<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Austin Reilly Resume</title>

	<style>
		*{
			margin: 0;
		}

		.grid{
			min-height: 100vh;
			display: grid;
			grid-template-columns: 1fr 3fr;
			grid-template-rows: 15rem auto;
			grid-template-areas: 
				"header header"
				"aside main"
			;

			color: white;
		}

		header{
			grid-area: header;
			border: blue dashed;
			background-color: black;

			padding: 1rem;

			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: 10px;
		}
		header article{display: flex; gap: 20px;}

		header img{
			width: 100px;
			border-radius: .5rem;
		}

		aside{
			grid-area: aside;
			background-color: black;
			border: green dashed;
		}

		main{
			grid-area: main;
			background-color: black;
			border: gray dashed;
		}
	</style>
</head>
<body>
	<div class="grid">
		<header>
			<img src="https://drive.google.com/uc?id=16tsybxlAcBNTDkpHnfOOnptNacjFTJG9" alt="Profile Picture">
			<h1>Austin Reilly</h1>
			<article>
				<p>Web Developer</p>
				<p>Fresno, CA, 93727, United States</p>
				<p>559-360-0378</p>
			</article>
		</header>
		<aside>
			<h3>Details</h3>
			<p>5131 E Washington Ave</p>
			<p>Fresno, CA, 93727</p>
			<p>United States</p>
			<p>559-360-0378</p>
			<p>austinreilly51@gmail.com</p>
			<h3>Links</h3>
			<a href="#">Portfolio</a>
			<a href="#">Blog</a>
			<a href="#">LinkedIn</a>
			<h3>Skills</h3>
			<ul>
				<li>WordPress: Extensive experience in WordPress development, including theme customization, plugin development, and CMS configuration. Proficient in working with WordPress APIs and integrating third-party solutions. Knowledgeable in optimizing WordPress sites for performance and security.</li>
				<li>PHP: Proficient in PHP development, including object-oriented programming, database integration (MySQL, PostgreSQL), and server-side scripting</li>
				<li>JavaScript: Strong knowledge of JavaScript and its libraries. Skilled in front-end development, including DOM manipulation, AJAX, and asynchronous programming. Capable of building interactive and responsive user interfaces</li>
				<li>React Framework: Proficient in building web applications using the React framework. Skilled in creating reusable components. Experienced in building single-page applications (SPAs) and utilizing React Router for routing.</li>
				<li>HTML: Expertise in HTML5 markup language, including semantic structuring, accessibility, and cross-browser compatibility. Skilled in creating clean and well-structured web pages, utilizing modern HTML features and best practices.</li>
				<li>CSS: Proficient in CSS3 styling language, including responsive design, CSS preprocessors (Sass, Less), and CSS frameworks (Bootstrap, Foundation). Capable of creating visually appealing and user-friendly web interfaces.</li>
				<li>Git: Proficient in Git version control system, including branch management, merging, and resolving conflicts. Experienced in using Git for collaborative development, working with remote repositories (GitHub, Bitbucket), and deploying applications.</li>
				<li>C/C++: General programming skills in C and C++, including data structures, pointers, and some experience with embedded systems like STM32</li>
				<li>Assembly: Some experience working with Atari with the main purpose of foundational knowledge.</li>
			</ul>
		</aside>
		<main>
			<h1>Me:</h1>
			<p>
				Driven web developer with full stack experience in the Wordpress environment. Equipped with a versatile range of expertise in web development, including back-end programming with PHP, front-end development with JavaScript and React, content management with WordPress, version control with Git, and creating visually appealing web interfaces using HTML and CSS. I also possess experience in low-level programming with C/C++ and Assembly, STM32 and Arduino, and Unreal Engine.
			</p>
		</main>
	</div>
</body>
</html>